{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "discord-bot.cjs",
  "scripts": {
    "start": "node discord-bot.cjs"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
    )

    async def on_submit(self, interaction: discord.Interaction):
        await interaction.response.defer(ephemeral=True)

        user_input = self.order_id.value.strip()
        codes = load_codes()

        if user_input not in codes:
            await interaction.followup.send("❌ Invalid Order ID. Please check your receipt and try again.", ephemeral=True)
            return

        code_data = codes[user_input]

        if code_data["claimed"]:
            await interaction.followup.send("❌ This Order ID has already been redeemed.", ephemeral=True)
            return

        role = interaction.guild.get_role(code_data["role_id"])
        if not role:
            await interaction.followup.send("❌ The role associated with this order could not be found.", ephemeral=True)
            return

        try:
            await interaction.user.add_roles(role)
            codes[user_input]["claimed"] = True
            codes[user_input]["claimed_by"] = interaction.user.id
            save_codes(codes)

            await interaction.followup.send(f"✅ Order redeemed successfully! You have been granted the **{role.name}** role.", ephemeral=True)
        except discord.Forbidden:
            await interaction.followup.send("❌ Bot is missing permissions to assign this role.", ephemeral=True)

# 2. Button Component
class RedeemView(ui.View):
    def __init__(self):
        super().__init__(timeout=None)

    @ui.button(label="Redeem Order ID", style=discord.ButtonStyle.success, custom_id="redeem_button_persistent")
    async def redeem_button(self, interaction: discord.Interaction, button: ui.Button):
        await interaction.response.send_modal(RedeemModal())

# 3. Shutdown Signal Listener for Automatic Announcements
async def send_maintenance_notice():
    """Sends an embed announcement when Replit shuts down the process."""
    if not bot.is_closed():
        channel = bot.get_channel(ANNOUNCEMENT_CHANNEL_ID)
        if channel:
            embed = discord.Embed(
                title="⚠️ System Maintenance",
                description="The bot is currently going offline for scheduled maintenance or updates. Redemption functions will be temporarily unavailable.",
                color=discord.Color.gold()
            )
            try:
                await channel.send(embed=embed)
            except Exception as e:
                print(f"Failed to send maintenance notice: {e}")

async def handle_shutdown():
    print("Shutdown signal received. Sending maintenance announcement...")
    await send_maintenance_notice()
    await bot.close()

@bot.event
async def on_ready():
    bot.add_view(RedeemView())
    print(f"Logged in as {bot.user}")
    
    # Register OS signal handlers for graceful shutdown (SIGINT / SIGTERM)
    loop = asyncio.get_running_loop()
    for sig in (signal.SIGINT, signal.SIGTERM):
        try:
            loop.add_signal_handler(sig, lambda: asyncio.create_task(handle_shutdown()))
        except NotImplementedError:
            pass  # Signal handlers are handled differently on non-Unix platforms

    try:
        synced = await bot.tree.sync()
        print(f"Synced {len(synced)} command(s)")
    except Exception as e:
        print(f"Sync error: {e}")

@bot.tree.command(name="setup-panel", description="Post the buyer redeem panel")
@app_commands.checks.has_permissions(administrator=True)
async def setup_panel(interaction: discord.Interaction):
    embed = discord.Embed(
        title="Redeem Your Order",
        description="Click the button below and enter your **SellAuth order ID** to claim the buyer role.",
        color=discord.Color.green()
    )
    await interaction.channel.send(embed=embed, view=RedeemView())
    await interaction.response.send_message("Panel created!", ephemeral=True)

bot.run(os.getenv("DISCORD_TOKEN"))
